{
  "name": "artoria-baileys",
  "version": "0.5.1",
  "description": "High-performance WhatsApp Web library powered by Rust native engine (Level 0, 1 & 2 fully migrated: Binary, Crypto, Media & Signal Protocol State Machine - Default in Production) — seamless drop-in companion for Baileys ecosystem.",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CieL7s/artoria-baileys.git"
  },
  "bugs": {
    "url": "https://github.com/CieL7s/artoria-baileys/issues"
  },
  "homepage": "https://github.com/CieL7s/artoria-baileys#readme",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    },
    "./WAProto": {
      "import": "./WAProto/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "*.node",
    "WAProto/**/*",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "whatsapp",
    "baileys",
    "artoria-baileys",
    "auriel-baileys",
    "rust",
    "napi-rs",
    "tokio",
    "fast-baileys",
    "whatsapp-web",
    "whiskeysockets"
  ],
  "author": "CieL7s (Nagisa Artoria) & Baileys Community",
  "license": "MIT",
  "scripts": {
    "test": "bun test/index.test.js",
    "test:node": "node test/index.test.js",
    "build:rust": "cargo build --package baileys-napi --release"
  },
  "dependencies": {
    "@cacheable/node-cache": "^1.4.0",
    "@hapi/boom": "^10.0.1",
    "async-mutex": "^0.5.0",
    "libsignal": "^2.0.1",
    "lru-cache": "^11.1.0",
    "music-metadata": "^11.12.3",
    "p-queue": "^9.0.0",
    "pino": "^9.6.0",
    "protobufjs": "^7.4.0",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.18.0"
  }
}
